name: CI • Commit
on:
    push:
        branches:
            - 'feature/**'
            - 'bugfix/**'
        paths:
            - 'api/**'
            - 'package.json'
            - '.github/workflows/ci-commit.yml'
concurrency:
    group: ci-commit
    cancel-in-progress: true
jobs:
    ci-lint:
        name: ci:lint
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 20
                  cache: npm
            - run: npm ci
            - run: npm run lint
    ci-build-check:
        name: ci:build:check
        runs-on: ubuntu-latest
        needs: ci-lint
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 20
                  cache: npm
            - run: npm ci
            - working-directory: api
              run: npx tsc -p tsconfig.json
